main {
    margin:10% 0;
    width:95%;
    padding:2.5%;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06),
    0px -2px 9px rgba(0, 0, 0, 0.06);
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}

main > h3 {
    width:90%;
    padding:4%;
    font-size:5vw;
    font-weight:bold;
    text-align: center;    
    color: black;
    margin:0;
}
main > hr {
    height:3px;
    width:30%;
    background-color: #22A39F;;
    border:transparent
}
main > form {
    width:95%;
    padding:2.5%;
}

main > form > .input {
    display: block;
    width:100%;
    padding:2.5% 0;
    margin-top:5%;
    font-size: 4vw;
    border:transparent;
    border-bottom:1px solid rgba(128, 128, 128, 0.719);
}

main > form > textarea{
    font-family: sans-serif;
    height:10vh;
}

main > form > p {
    width:100%;
    font-size:3.5vw;
    margin:3% 0;
    word-wrap: break-word;
}

main > form > button {
    outline-style: none;
    text-align: center;
    width:45%;
    padding:2.5%;
    margin:5% 25%;
    font-size:4vw;
    border: transparent;
    border-radius:4px;
    background-color: #22A39F;;
    color:white;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    box-shadow:1px 1px 2px rgba(0, 0, 0, 0.080),
    -1px -1px 2px rgba(0, 0, 0, 0.080);;
}
main > .status {
    display: block;
    text-align: center;
    font-size:3vw;
    margin:5px 0;
}
@media only screen and (min-width:500px){

    main {
        width:55%;
        padding:2.5%;
        margin:10% 20%;
    }

    main > h3 {
        font-size:3vw;
    }
    main > form > .input {
        font-size:2vw;
    }
    main > form > p {
        font-size:1.5vw;
    }

    main > form > button {
        width:35%;
        margin:5% 30%;
        font-size:2vw;
    }
    main > .status {
        font-size:2vw;
    }
}

@media only screen and (min-width:1000px){

    main {
        width:40%;
        padding:2.5%;
        margin:10% 27.5%;
    }

    main > h3 {
        font-size:2vw;
    }
    main >form > .input {
        font-size:1vw;
    }
    main > form > p {
        font-size:0.9vw;
    }

    main > form > button {
      
        width:30%;
        margin:5% 35%;
        font-size:1vw;
    }
    main > .status {
        font-size:1vw;
    }
}