<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Tutorial 1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Tutorial 1.pdf - Drive File Comments</h1></section><section><div id="AAAAB8bYUOc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.598974347114563,0.11256742477416992,0.751524806022644,0.13012999296188354]]]]],\&quot;0B9bBq3u7pNHNTk1MUmZ2bzFXOHdWdHhKUEV5TnIxTGg3RVRjPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;shruti.sabharwal&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAB8bYUOc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-01-25T04:04:57.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuLfaIh4s9ftbilResPnz3mL-orBw8QAqjex3xSriiRLp5cTsZKE4YdVA5-2CSe-aRtRoL1o-3yhuTaPmlFLke6UDdqbQ&quot;,&quot;fileTitle&quot;:&quot;Tutorial 1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-05-03T17:33:11.128Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Kartik Ahluwalia&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gjg0KrOpbHxZwJPp1peI0nZ3EUvRMso-LzGBBsOxg=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-05-03T17:33:11.128Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-05-03T17:33:11.128Z&quot;,&quot;replyId&quot;:&quot;AAAAB8bYUOo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shruti.sabharwal</div><div class="comment-status">Resolved</div><div class="created-date">Jan 25, 2017, 4:04:57 AM(edited: May 3, 2018, 5:33:11 PM)</div><div class="comment-content"></div></div><div class="reply-list"><div id="AAAAB8bYUOo" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gjg0KrOpbHxZwJPp1peI0nZ3EUvRMso-LzGBBsOxg=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Kartik Ahluwalia</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">May 3, 2018, 5:33:11 PM</div></div></div></div></div></div></section></body></html>